.about {
    @media @highres {
        display: flex;
        justify-content: flex-end;
        margin-top: 72px;

        .top-about {
            display: flex;
            justify-content: center;
            flex-flow: column;
            align-items: center;
        }

        img {
            width: 60%;
            height: 100%;;
        }

        p {
            font-size: 2rem;
        }
    }
} 