.contact {
    p {
        padding: 10px;

        a {
            text-decoration: none;
            color: @link-color;

            &hover {
                color: @btn-color;
            }
        }

        @media @tablet {
            text-align: center;
        }
    }
}