.cta {

    .cta-btn {
        margin: 20px auto;
        padding: 15px 30px;
        border-radius: 4px;
        background-color: @btn-color;
        border: 0px;
        font-size: 1.9em;
        color: @font-color;
        font-weight: bold;
    }
}