footer {
    background-color: @second-background-color;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;

    p {
        text-align: center;

        a {
            text-decoration: none;
            color: @link-color;
        }
    }
}