.mission {
    @media @highres {
        display: flex;
        justify-content: flex-end;
        margin-top: 72px;

        .bottom-mission {
            display: flex;
            justify-content: center;
            flex-flow: column;
            align-items: center;
            width: 48%;
        }

        img {
            width: 50%;
            height: 100%;;
        }
    }
}