header {
    width: 100%;
    display: flex;
    justify-content: center;

    img {
        width: 15%;
        height: 100%;

        @media @tablet {
            width: 10%;
        }

        @media @desktop {
            width: 6%;
        }
}

    .nav-flex {
        width: 96%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 15px;
        
        h1 {
            font-size: 3.3rem;
            font-weight: bold;

            @media @tablet {
                font-size: 6rem;
            }
             
            a {
                text-decoration: none;
                color: @font-color;
            }
        }
    }

    .dropdown {
        z-index: 2;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;

        .dropdown-btn {
            background-color: @second-background-color;
            padding: 9px 10px;
            border: 1px solid @font-color;
            border-radius: 4px;
            font-size: 2em;
        }

        .dropdown-content {
            width: 20%;
            border: 3px solid @font-color;
            background-color: @font-color;
        }

        .nav-link {
            width: 100%;
            text-align: center;
            padding: 15px 0;
            font-size: 2em;
            text-decoration: none;
            color: @blue;
            &:hover {
                color: @black;
                background-color: @main-background-color;
            }
        }

        .dropdown-hidden {
            display: none;
        }
    }


}