
/* Three columns side by side */
.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

/* Display the columns below each other instead of side by side on small screens */
@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

/* Add some shadows to create a card effect */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

/* Some left and right padding inside the container */
.container {
  padding: 0 16px;
}

/* Clear floats */
.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}


// body {
//   margin: 0;
//   padding: 0;
//   font-family: "montserrat";
// }
// .team-section{
//   background:#f1f1f1;
//   text-align: center;
// }
// .inner-width{
//   max-width: 1200px;
//   margin: auto;
//   padding: 40px;
//   color: #333;
//   overflow:hidden;
// }
// .team section h1{
//   font-size: 20px;
//   text-transform: uppercase;
//   display: inline-block;
//   border-bottom: 4px solid;
//   padding-bottom: 10px;
// }
// .pe {
//   float: left;
//   width: calc(100%/3);
//   overflow: hidden;
//   padding: 40px 0;
//   transition: 0.4s;
// }
// .pe:hover{
//   background: #ddd;
// }
// .pe img{
//   width: 120px;
//   height: 120px;
// }
// .p-name{
//   margin: 16px 0;
//   text-transform: uppercase;
// }
// .p-des {
//   font-style: italic;
//   color: #3498db;
// }
// .p-sm{
//   margin-top: 12px;

// }
// .p-sm a{
//   margin: 0 4px;
//   display: inline-block;
//   width: 30px;
//   height: 30px;
//   transition: 0.4s;
// }
// .p-sm a:hover{
//   transform: scale(1.3);
// }
// .p-sm a i{
//   color: #333;
//   line-height: 30px;
// }
// @media screen and (max-width:600px) {
//   .pe{
//     width: 100%;
//   }
// }