// Variables
// Color assignments
@main-background-color: @blue;
@second-background-color: @dark-blue;
@font-color: @white;
@second-color: @black;
@btn-color: @green;
@link-color: @yellow;


// Colors
@blue: #4E83F9;
@white: #FFFFFF;
@black: #2B2F3B;
@dark-blue: #3C42E5;
@green: #28CC8B;
@yellow: #FFC966;


// tablet

@tablet: ~"(min-width: 600px)";

// desktop

@desktop: ~"(min-width: 800px)";

// 1024

@highres: ~"(min-width: 1024px)";